# ehri-conversion-tools

./: .gitignore
conf/: report.xsl  v1to02.xsl
conf/css/: ead.css
conf/rng/: ead.rng
conf/static/css/: style.css
conf/static/js/: app.min.js
conf/templates/: index.html
conversion_tool/: .gitignore  README.md  pom.xml
conversion_tool/src/main/java/com/ontotext/ehri/: EHRIConversion.java  IndexPageController.java  RestController.java
conversion_tool/src/main/java/com/ontotext/ehri/controllers/: IndexPageController.java  RestController.java
conversion_tool/src/main/java/com/ontotext/ehri/model/: TransformationModel.java
conversion_tool/src/main/java/com/ontotext/ehri/services/: PreprocessingService.java  ResourceService.java  TransformationService.java  ValidationService.java
conversion_tool/src/main/java/com/ontotext/ehri/tools/: Config.java  Configuration.java  ExcelReader.java  GoogleSheetReader.java  GoogleSheets.java  JingRunner.java  Reader.java  SVRLInjector.java  TextReader.java  XMLFileFilter.java  XQueryRunner.java  XSLTRunner.java  XqueryTransformations.java
conversion_tool/src/main/java/org/basex/util/: Prop.java
conversion_tool/src/main/resources/: config.yml
conversion_tool/src/main/resources/basex_conf/: .basex
conversion_tool/src/main/resources/css/: ead.css
conversion_tool/src/main/resources/python_scripts/: assembly.py
conversion_tool/src/main/resources/start_scripts/: run.bash  run.bat
conversion_tool/src/main/resources/static/css/: style.css  style.min.css
conversion_tool/src/main/resources/static/js/: app.js  app.min.js  main.js  main.min.js
conversion_tool/src/main/resources/templates/: index.html
conversion_tool/src/main/resources/templates/css/: minify.css  style.css  style.min.css
conversion_tool/src/main/resources/templates/js/: main.js  minify.js
conversion_tool/src/main/resources/xquery/: any2xml.xqy  ead2html.xqy  merge.xqy  transform.xqy
conversion_tool/src/main/resources/xquery/lib/: ead2html.xqm  transform.xqm  xtra.xqm
conversion_tool/src/main/resources/xslt/: report.xsl  v1to02.xsl
conversion_tool/src/test/java/com/ontotext/ehri/: EhriTestRestApplicationTests.java  ExcelReaderTests.java  GoogleSheetReaderTests.java  GoogleSheetsTests.java
conversion_tool/src/test/resources/: test.xls  test.xlsx
